<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <div><img src="header.png"></div>
  <nav>
      <a class="active" href="aboutme.html" title="AboutMe">About Me</a>
      <a href="contact.html" title="contact">Contact</a>
      <a href="portfolio.html" title="portfolio">Portfolio</a>
    </nav>
</head>
<body>
        <div> 
                <p align="center"> <a class="icons" href="mailto:lasse.suendermamn@hs-furtwangen.de"> <img src="mail.png" alt=""height="50px" width="50px"></a>
                    <a class="icons" href="http://www.facebook.com"> <img src="facebook.png" alt=""height="40px" width="40px"></a></p> 
  </div>
</body>
</html>